[LocalizedFileNames]
ENZYMES_g215.edges=@ENZYMES_g215,0
ENZYMES_g103.edges=@ENZYMES_g103,0
ENZYMES_g105.edges=@ENZYMES_g105,0
ENZYMES_g108.edges=@ENZYMES_g108,0
ENZYMES_g112.edges=@ENZYMES_g112,0
ENZYMES_g113.edges=@ENZYMES_g113,0
ENZYMES_g118.edges=@ENZYMES_g118,0
ENZYMES_g121.edges=@ENZYMES_g121,0
ENZYMES_g123.edges=@ENZYMES_g123,0
ENZYMES_g134.edges=@ENZYMES_g134,0
ENZYMES_g15.edges=@ENZYMES_g15,0
ENZYMES_g147.edges=@ENZYMES_g147,0
ENZYMES_g148.edges=@ENZYMES_g148,0
ENZYMES_g149.edges=@ENZYMES_g149,0
ENZYMES_g16.edges=@ENZYMES_g16,0
ENZYMES_g158.edges=@ENZYMES_g158,0
ENZYMES_g167.edges=@ENZYMES_g167,0
ENZYMES_g171.edges=@ENZYMES_g171,0
ENZYMES_g172.edges=@ENZYMES_g172,0
ENZYMES_g173.edges=@ENZYMES_g173,0
ENZYMES_g176.edges=@ENZYMES_g176,0
ENZYMES_g183.edges=@ENZYMES_g183,0
ENZYMES_g185.edges=@ENZYMES_g185,0
ENZYMES_g187.edges=@ENZYMES_g187,0
ENZYMES_g189.edges=@ENZYMES_g189,0
ENZYMES_g203.edges=@ENZYMES_g203,0
ENZYMES_g204.edges=@ENZYMES_g204,0
ENZYMES_g209.edges=@ENZYMES_g209,0
ENZYMES_g210.edges=@ENZYMES_g210,0
