aves-barn-swallow-contact-network animal_social
aves-barn-swallow-non-physical animal_social
aves-geese-female-foraging animal_social
aves-geese-male-foraging animal_social
aves-hens-pecking-order animal_social
aves-songbird-social animal_social
aves-sparrow-social-2009 animal_social
aves-sparrow-social-2010 animal_social
aves-sparrow-social animal_social
aves-sparrowlyon-flock-season3 animal_social
aves-thornbill-farine animal_social
aves-weaver-social animal_social
aves-wildbird-network animal_social
insecta-ant-trophallaxis-colony2 animal_social
insecta-beetle-group-c1-period-2 animal_social
insecta-beetle-group-c2-period-2 animal_social
mammalia-asianelephant animal_social
mammalia-bat-roosting-indiana animal_social
mammalia-bison-dominance animal_social
mammalia-dolphin-florida-forage animal_social
mammalia-dolphin-florida-overall animal_social
mammalia-hyena-networkb animal_social
mammalia-voles-bhp-trapping animal_social
mammalia-voles-kcs-trapping animal_social
mammalia-macaque-contact-sits animal_social
mammalia-primate-association animal_social
mammalia-raccoon-proximity animal_social
reptilia-lizard-network-social animal_social
reptilia-tortoise-network-fi-2009 animal_social
bio-yeast-protein-inter biological
bio-dmela biological
bio-diseasome biological
bio-CE-PG biological
bio-celegans biological
bio-CE-PG biological
bio-HS-LC biological
bn-cat-mixed-species_brain_1 brain
bn-fly-drosophila_medulla_1 brain
bn-macaque-rhesus_brain_1 brain
bn-macaque-rhesus_cerebral-cortex_1 brain
bn-mouse_brain_1 brain
ca-CondMat collaboration
ca-CSphd collaboration
ca-Erdos992 collaboration
ca-GrQc collaboration
ca-netscience collaboration
ENZYMES_g1 cheminformatics
ENZYMES_g10 cheminformatics
ENZYMES_g13 cheminformatics
ENZYMES_g15 cheminformatics
ENZYMES_g16 cheminformatics
ENZYMES_g103 cheminformatics
ENZYMES_g105 cheminformatics
ENZYMES_g108 cheminformatics
ENZYMES_g112 cheminformatics
ENZYMES_g113 cheminformatics
ENZYMES_g118 cheminformatics
ENZYMES_g121 cheminformatics
ENZYMES_g123 cheminformatics
ENZYMES_g134 cheminformatics
ENZYMES_g147 cheminformatics
ENZYMES_g148 cheminformatics
ENZYMES_g149 cheminformatics
ENZYMES_g158 cheminformatics
ENZYMES_g167 cheminformatics
ENZYMES_g171 cheminformatics
ENZYMES_g172 cheminformatics
ENZYMES_g173 cheminformatics
ENZYMES_g176 cheminformatics
ENZYMES_g183 cheminformatics
ENZYMES_g185 cheminformatics
ENZYMES_g187 cheminformatics
ENZYMES_g189 cheminformatics
ENZYMES_g203 cheminformatics
ENZYMES_g204 cheminformatics
ENZYMES_g209 cheminformatics
cit-DBLP citation
eco-everglades eco
eco-florida eco
eco-foodweb-baydry eco
eco-foodweb-baywet eco
eco-mangwet eco
eco-stmarks eco
econ-beaflw econ
econ-beause econ
econ-mahindas econ
econ-mbeacxc econ
econ-orani678 econ
econ-poli econ
econ-poli-large econ
econ-wm1 econ
email-dnc email
email-dnc-corecipient email
email-enron-only email
email-EU email
email-univ email
ia-crime-moreno interaction
ia-escorts-dynamic interaction
ia-fb-messages interaction
ia-hospital-ward-proximity interaction
ia-infect-dublin interaction
ia-infect-hyper interaction
ia-workplace-contacts interaction
inf-euroroad infrastructure
inf-openflights infrastructure
inf-power infrastructure
inf-USAir97 infrastructure
AIDS labeled
citeseer labeled
CL-10K-1d8-L5 labeled
COIL-RAG labeled
cora labeled
COX2 labeled
DD6 labeled
DD21 labeled
DD68 labeled
DD199 labeled
DD242 labeled
DD244 labeled
DD349 labeled
DD497 labeled
DD687 labeled
escorts labeled
gene labeled
internet-industry-partnerships labeled
KKI labeled
Letter-high labeled
MSRC-9 labeled
Peking-1 labeled
PTC-FM labeled
PTC-FR labeled
PTC-MM labeled
PTC-MR labeled
TerroristRel labeled
ca-opsahl-collaboration miscellaneous
Erdos02 miscellaneous
Erdos971 miscellaneous
Erdos991 miscellaneous
Harvard500 miscellaneous
Journals miscellaneous
ODLIS miscellaneous
Sandi_authors miscellaneous
USAir97 miscellaneous
USpowerGrid miscellaneous
power-494-bus power
power-662-bus power
power-685-bus power
power-1138-bus power
power-bcspwr09 power
power-bcspwr10 power
power-eris1176 power
power-US-Grid power
rt_alwefaq retweet
rt_assad retweet
rt_bahrain retweet
rt_barackobama retweet
rt_damascus retweet
rt_dash retweet
rt_gmanews retweet
rt_gop retweet
rt_http retweet
rt_islam retweet
rt_israel retweet
rt_justinbieber retweet
rt_ksa retweet
rt_lebanon retweet
rt_libya retweet
rt_lolgop retweet
rt_mittromney retweet
rt_obama retweet
rt_occupy retweet
rt_occupywallstnyc retweet
rt_oman retweet
rt_onedirection retweet
rt_p2 retweet
rt_qatif retweet
rt_saudi retweet
rt_tcot retweet
rt_uae retweet
rt_voteonedirection retweet
rt-twitter-copen retweet
fb-pages-company social
fb-pages-food social
fb-pages-government social
fb-pages-politician social
fb-pages-public-figure social
fb-pages-sport social
fb-pages-tvshow social
soc-advogato social
soc-dolphins social
soc-hamsterster social
soc-karate social
soc-tribes social
soc-wiki-Vote social
socfb-Amherst41 facebook
socfb-Bowdoin47 facebook
socfb-Hamilton46 facebook
socfb-Haverford76 facebook
socfb-Mich67 facebook
socfb-nips-ego facebook
socfb-Oberlin44 facebook
socfb-Reed98 facebook
socfb-Simmons81 facebook
socfb-Smith60 facebook
socfb-Swarthmore42 facebook
socfb-USFCA72 facebook
socfb-Wellesley22 facebook
tech-as-caida2007 tech
tech-internet-as tech
tech-pgp tech
tech-WHOIS tech
web-edu web
web-EPA web
web-indochina-2004 web
web-polblogs web
web-spam web
web-webbase-2001 web