[LocalizedFileNames]
socfb-nips-ego.edges=@socfb-nips-ego,0
socfb-Reed98.mtx=@socfb-Reed98.mtx,0
socfb-Simmons81.mtx=@socfb-Simmons81.mtx,0
socfb-Smith60.mtx=@socfb-Smith60.mtx,0
socfb-Swarthmore42.mtx=@socfb-Swarthmore42.mtx,0
socfb-USFCA72.mtx=@socfb-USFCA72.mtx,0
socfb-Wellesley22.mtx=@socfb-Wellesley22.mtx,0
socfb-Amherst41.mtx=@socfb-Amherst41.mtx,0
socfb-Bowdoin47.mtx=@socfb-Bowdoin47.mtx,0
socfb-Caltech36.mtx=@socfb-Caltech36.mtx,0
socfb-Hamilton46.mtx=@socfb-Hamilton46.mtx,0
socfb-Haverford76.mtx=@socfb-Haverford76.mtx,0
socfb-Mich67.mtx=@socfb-Mich67.mtx,0
socfb-Oberlin44.mtx=@socfb-Oberlin44.mtx,0
