[LocalizedFileNames]
DD497.edges=@DD497,0
PTC-MR.edges=@PTC-MR,0
MSRC-9.edges=@MSRC-9,0
Peking-1.edges=@Peking-1,0
ENZYMES.edges=@ENZYMES,0
KKI.edges=@KKI,0
PTC-FM.edges=@PTC-FM,0
PTC-MM.edges=@PTC-MM,0
Letter-high.edges=@Letter-high,0
COX2.edges=@COX2,0
COIL-RAG.edges=@COIL-RAG,0
PTC-FR.edges=@PTC-FR,0
internet-industry-partnerships.edges=@internet-industry-partnerships,0
AIDS.edges=@AIDS,0
CL-10K-1d8-L5.edges=@CL-10K-1d8-L5,0
soc-political-retweet.edges=@soc-political-retweet,0
DD6.edges=@DD6,0
TerroristRel.edges=@TerroristRel,0
DD68.edges=@DD68,0
DD687.edges=@DD687,0
gene.edges=@gene,0
cora.edges=@cora,0
citeseer.edges=@citeseer,0
escorts.edges=@escorts,0
DD199.edges=@DD199,0
DD21.edges=@DD21,0
DD242.edges=@DD242,0
DD244.edges=@DD244,0
DD349.edges=@DD349,0
