[LocalizedFileNames]
soc-tribes.edges=@soc-tribes,0
fb-pages-food.edges=@fb-pages-food,0
fb-pages-government.edges=@fb-pages-government,0
fb-pages-politician.edges=@fb-pages-politician,0
fb-pages-public-figure.edges=@fb-pages-public-figure,0
fb-pages-sport.edges=@fb-pages-sport,0
fb-pages-tvshow.edges=@fb-pages-tvshow,0
fb-pages-company.edges=@fb-pages-company,0
soc-advogato.edges=@soc-advogato,0
soc-anybeat.edges=@soc-anybeat,0
soc-hamsterster.edges=@soc-hamsterster,0
soc-wiki-Vote.mtx=@soc-wiki-Vote.mtx,0
soc-dolphins.mtx=@soc-dolphins.mtx,0
soc-karate.mtx=@soc-karate.mtx,0
