[LocalizedFileNames]
rt_alwefaq.edges=@rt_alwefaq,0
rt_uae.edges=@rt_uae,0
rt_voteonedirection.edges=@rt_voteonedirection,0
rt_tcot.edges=@rt_tcot,0
rt_saudi.edges=@rt_saudi,0
rt_qatif.edges=@rt_qatif,0
rt_p2.edges=@rt_p2,0
rt_onedirection.edges=@rt_onedirection,0
rt_oman.edges=@rt_oman,0
rt_occupywallstnyc.edges=@rt_occupywallstnyc,0
rt_occupy.edges=@rt_occupy,0
rt_obama.edges=@rt_obama,0
rt_mittromney.edges=@rt_mittromney,0
rt_lolgop.edges=@rt_lolgop,0
rt_libya.edges=@rt_libya,0
rt_lebanon.edges=@rt_lebanon,0
rt_ksa.edges=@rt_ksa,0
rt_justinbieber.edges=@rt_justinbieber,0
rt_israel.edges=@rt_israel,0
rt_islam.edges=@rt_islam,0
rt_http.edges=@rt_http,0
rt_gop.edges=@rt_gop,0
rt_gmanews.edges=@rt_gmanews,0
rt_dash.edges=@rt_dash,0
rt_damascus.edges=@rt_damascus,0
rt_barackobama.edges=@rt_barackobama,0
rt_bahrain.edges=@rt_bahrain,0
rt_assad.edges=@rt_assad,0
